APP_NAME="DayZ Store"
APP_ENV=local
APP_KEY=base64:sze0dJOHb2312312LCw06gBkOFZSR+QkKCXyo8vFK/D4JdXXU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://demo-dayz-store.magicbyte.ru
APP_STORE_ID=1

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_dayz_store
DB_USERNAME=admin_dayz_store
DB_PASSWORD=321312312312

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=qitmLzck8dakPUbusB9gkXvdlHkrHN58jLywQg5ZdnQKuYuhtDLbAuQoXCL6PEdt
STEAM_API_KEY=7E5EDC7BA630A9EF3F575D6AE175FA7A